25 25

.    .    .    .    |    .    .    1    1    1    1    1    1    1    1    .    .    .    .    .    1    1    1    1    1    1    1    1    .    .    
.    .    .    .    |    .    .    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    .    .    
.    .    .    .    |    .    2    1    1    1    1    1    1    1    1    5    5    5    5    5    1    1    1    1    1    1    1    1    2    .    
.    .    .    .    |    25   2    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2    25   
--------------------+---------------------------------------------------------------------------------------------------------------------------------
.    .    .    25   |    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    
.    .    2    2    |    +    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    +    
1    1    1    1    |    +    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    +    
1    1    1    1    |    +    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    +    
1    1    1    1    |    +    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    .    .    .    +    .    .    .    .    .    +    .    .    .    .    .    .    .    .    +    
.    1    5    1    |    +    .    .    .    .    .    .    .    .    .    +    +    +    +    +    .    .    .    .    .    .    .    .    .    +    
.    1    5    1    |    +    .    .    .    .    .    .    .    .    .    +    +    +    +    +    .    .    .    .    .    .    .    .    .    +    
.    1    5    1    |    +    .    .    .    .    .    .    .    .    .    +    +    +    +    +    .    .    .    .    .    .    .    .    .    +    
.    1    5    1    |    +    .    .    .    .    .    .    .    .    .    +    +    +    +    +    .    .    .    .    .    .    .    .    .    +    
.    1    5    1    |    +    .    .    .    .    .    .    .    .    .    +    +    +    +    +    .    .    .    .    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    .    .    .    +    .    .    .    .    .    +    .    .    .    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    +    
1    1    1    1    |    +    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    +    
1    1    1    1    |    +    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    +    
.    .    2    2    |    +    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    +    
.    .    .    25   |    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    
