15 15

.    .    .    .    |    .    .    1    1    1    1    .    .    .    1    1    1    1    .    .    
.    .    .    .    |    .    .    1    1    1    1    1    1    1    1    1    1    1    .    .    
.    .    .    .    |    .    2    1    1    1    1    3    3    3    1    1    1    1    2    .    
.    .    .    .    |    15   2    1    1    1    1    1    1    1    1    1    1    1    2    15   
--------------------+----------------------------------------------------------------------------
.    .    .    15   |    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    
.    .    2    2    |    +    +    .    .    .    .    .    .    .    .    .    .    .    +    +    
1    1    1    1    |    +    .    +    .    .    .    .    .    .    .    .    .    +    .    +    
1    1    1    1    |    +    .    .    +    .    .    .    .    .    .    .    +    .    .    +    
1    1    1    1    |    +    .    .    .    +    .    .    .    .    .    +    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    +    .    .    .    +    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    .    +    .    +    .    .    .    .    .    +    
.    1    3    1    |    +    .    .    .    .    .    +    +    +    .    .    .    .    .    +    
.    1    3    1    |    +    .    .    .    .    .    +    .    +    .    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    .    +    .    .    .    +    .    .    .    .    +    
1    1    1    1    |    +    .    .    .    +    .    .    .    .    .    +    .    .    .    +    
1    1    1    1    |    +    .    .    +    .    .    .    .    .    .    .    +    .    .    +    
1    1    1    1    |    +    .    +    .    .    .    .    .    .    .    .    .    +    .    +    
.    .    2    2    |    +    +    .    .    .    .    .    .    .    .    .    .    .    +    +    
.    .    .    15   |    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +    
