13 13

.    .    .    .    |    .    .    1    1    1    .    .    .    1    1    1    .    .
.    .    .    .    |    .    .    1    1    1    1    1    1    1    1    1    .    .
.    .    .    .    |    .    2    1    1    1    3    3    3    1    1    1    2    .
.    .    .    .    |    13   2    1    1    1    1    1    1    1    1    1    2    13
--------------------+---------------------------------------------------------------------
.    .    .    13   |    +    +    +    +    +    +    +    +    +    +    +    +    +
.    .    2    2    |    +    +    .    .    .    .    .    .    .    .    .    +    +
1    1    1    1    |    +    .    +    .    .    .    .    .    .    .    +    .    +
1    1    1    1    |    +    .    .    +    .    .    .    .    .    +    .    .    +
1    1    1    1    |    +    .    .    .    +    .    .    .    +    .    .    .    +
.    1    3    1    |    +    .    .    .    .    +    +    +    .    .    .    .    +
.    1    3    1    |    +    .    .    .    .    +    +    +    .    .    .    .    +
.    1    3    1    |    +    .    .    .    .    +    +    +    .    .    .    .    +
1    1    1    1    |    +    .    .    .    +    .    .    .    +    .    .    .    +
1    1    1    1    |    +    .    .    +    .    .    .    .    .    +    .    .    +
1    1    1    1    |    +    .    +    .    .    .    .    .    .    .    +    .    +
.    .    2    2    |    +    +    .    .    .    .    .    .    .    .    .    +    +
.    .    .    13   |    +    +    +    +    +    +    +    +    +    +    +    +    +
