14 14

.    .    .    .    |    .    .    1    1    1    1    .    .    1    1    1    1    .    .
.    .    .    .    |    .    .    1    1    1    1    1    1    1    1    1    1    .    .
.    .    .    .    |    .    2    1    1    1    1    2    2    1    1    1    1    2    .
.    .    .    .    |    14   2    1    1    1    1    1    1    1    1    1    1    2    14
--------------------+--------------------------------------------------------------------------
.    .    .    14   |    +    +    +    +    +    +    +    +    +    +    +    +    +    +
.    .    2    2    |    +    +    .    .    .    .    .    .    .    .    .    .    +    +
1    1    1    1    |    +    .    +    .    .    .    .    .    .    .    .    +    .    +
1    1    1    1    |    +    .    .    +    .    .    .    .    .    .    +    .    .    +
1    1    1    1    |    +    .    .    .    +    .    .    .    .    +    .    .    .    +
1    1    1    1    |    +    .    .    .    .    +    .    .    +    .    .    .    .    +
.    1    2    1    |    +    .    .    .    .    .    +    +    .    .    .    .    .    +
.    1    2    1    |    +    .    .    .    .    .    +    +    .    .    .    .    .    +
1    1    1    1    |    +    .    .    .    .    +    .    .    +    .    .    .    .    +
1    1    1    1    |    +    .    .    .    +    .    .    .    .    +    .    .    .    +
1    1    1    1    |    +    .    .    +    .    .    .    .    .    .    +    .    .    +
1    1    1    1    |    +    .    +    .    .    .    .    .    .    .    .    +    .    +
.    .    2    2    |    +    +    .    .    .    .    .    .    .    .    .    .    +    +
.    .    .    14   |    +    +    +    +    +    +    +    +    +    +    +    +    +    +
